# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [1]:
# your code here

import MySQLdb

mydb = MySQLdb.connect(host='localhost',
    user='root',
    passwd='74463IL478obmuJ459',
    db='virdishc_Ironhack'
    autocommit=True)

SyntaxError: invalid syntax (<ipython-input-1-de7b02234567>, line 9)

# Challenge 2 - Working with JSON files

Import the pandas library.

In [3]:
# your code here
import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [4]:
# your code here

nasa = pd.read_json ('../data/nasa.json')
nasa

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
10,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-9.57028, 16...",423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00.000
100,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-67.55, 45.95]}",5026,2840.0,Benton,Valid,LL6,45.95000,-67.55000,1949-01-01T00:00:00.000
101,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-58.32833, -...",48975,270.0,Berduc,Valid,L6,-31.91000,-58.32833,2008-01-01T00:00:00.000
102,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-3.65, 11.65]}",5028,18000.0,Béréba,Valid,Eucrite-mmict,11.65000,-3.65000,1924-01-01T00:00:00.000
103,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-3.8, 41.683...",5029,1440.0,Berlanguillas,Valid,L6,41.68333,-3.80000,1811-01-01T00:00:00.000
104,9.0,1072.0,Fell,"{'type': 'Point', 'coordinates': [-105.02325, ...",47355,960.0,Berthoud,Valid,Eucrite-mmict,40.30583,-105.02325,2004-01-01T00:00:00.000
105,47.0,2030.0,Fell,"{'type': 'Point', 'coordinates': [-73.83333, 4...",5032,13.9,Bethlehem,Valid,H,42.53333,-73.83333,1859-01-01T00:00:00.000
106,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-0.23333, 43...",5034,2000.0,Beuste,Valid,L5,43.21667,-0.23333,1859-01-01T00:00:00.000
107,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.5, 33.883...",5035,1100.0,Beyrout,Valid,LL3.8,33.88333,35.50000,1921-01-01T00:00:00.000
108,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [74.83333, 20...",5037,18.0,Bhagur,Valid,L6,20.88333,74.83333,1877-01-01T00:00:00.000
109,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [73.11528, 26...",36591,678.0,Bhawad,Valid,LL6,26.50833,73.11528,2002-01-01T00:00:00.000
11,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.38333, 19....",424,24000.0,Aïr,Valid,L6,19.08333,8.38333,1925-01-01T00:00:00.000
110,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.46667, 20...",5039,100.0,Bherai,Valid,L6,20.83333,71.46667,1893-01-01T00:00:00.000
111,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [90.65, 22.68...",5040,1047.0,Bhola,Valid,LL3-6,22.68333,90.65000,1940-01-01T00:00:00.000
112,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [86.9, 22.083...",5041,2500.0,Bholghati,Valid,Howardite,22.08333,86.90000,1905-01-01T00:00:00.000
113,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [23.2, 53.1]}",5042,4000.0,Bialystok,Valid,Eucrite-pmict,53.10000,23.20000,1827-01-01T00:00:00.000
114,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [27.16667, 50...",5043,1900.0,Bielokrynitschie,Valid,H4,50.13333,27.16667,1887-01-01T00:00:00.000
115,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-0.08333, 12...",5045,25000.0,Bilanga,Valid,Diogenite,12.45000,-0.08333,1999-01-01T00:00:00.000
116,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [115.67639, -...",5051,488.1,Binningup,Valid,H5,-33.15639,115.67639,1984-01-01T00:00:00.000
117,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [5.3, 13.76667]}",5056,560.0,Birni N'konni,Valid,H4,13.76667,5.30000,1923-01-01T00:00:00.000
118,33.0,657.0,Fell,"{'type': 'Point', 'coordinates': [-80.28333, 3...",5059,6000.0,Bishopville,Valid,Aubrite,34.16667,-80.28333,1843-01-01T00:00:00.000
119,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [82.6, 25.383...",5060,1039.0,Bishunpur,Valid,LL3.15,25.38333,82.60000,1895-01-01T00:00:00.000
12,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [2.33333, 50....",425,NaN,Aire-sur-la-Lys,Valid,Unknown,50.66667,2.33333,1769-01-01T00:00:00.000
120,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [30.16667, 49...",5063,1850.0,Bjelaja Zerkov,Valid,H6,49.78333,30.16667,1796-01-01T00:00:00.000
121,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [25.8, 60.4]}",5064,330000.0,Bjurböle,Valid,L/LL4,60.40000,25.80000,1899-01-01T00:00:00.000
122,48.0,2495.0,Fell,"{'type': 'Point', 'coordinates': [-78.08333, 4...",5065,705.0,Black Moshannan Park,Valid,L5,40.91667,-78.08333,1941-01-01T00:00:00.000
123,20.0,2164.0,Fell,"{'type': 'Point', 'coordinates': [-97.33333, 3...",5068,2381.0,Blackwell,Valid,L5,36.83333,-97.33333,1906-01-01T00:00:00.000
124,23.0,3063.0,Fell,"{'type': 'Point', 'coordinates': [-98.83333, 3...",5071,5100.0,Blanket,Valid,L6,31.83333,-98.83333,1909-01-01T00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...
972,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [5.41667, 36....",23778,9000.0,Tadjera,Valid,L5,36.18333,5.41667,1867-01-01T00:00:00.000
973,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-134.20139, ...",23782,10000.0,Tagish Lake,Valid,C2-ung,59.70444,-134.20139,2000-01-01T00:00:00.000
974,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [137.305, 34....",23784,1000.0,Tahara,Valid,H4/5,34.72000,137.30500,1991-01-01T00:00:00.000
975,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [134.9, 35.38...",23789,720.0,Takenouchi,Valid,H5,35.38333,134.90000,1880-01-01T00:00:00.000
976,NaN,NaN,Fell,None,23791,1421.0,Talampaya,Valid,Eucrite-cm,NaN,NaN,1995-01-01T00:00:00.000
977,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [112.76667, -...",23795,10500.0,Tambakwatu,Valid,L6,-7.75000,112.76667,1975-01-01T00:00:00.000
978,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.015, 31.1...",48691,100000.0,Tamdakht,Valid,H5,31.16333,-7.01500,2008-01-01T00:00:00.000
979,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [136.23333, 3...",23801,905.0,Tané,Valid,L5,35.43333,136.23333,1918-01-01T00:00:00.000
98,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [28.41667, -2...",5023,3880.0,Benoni,Valid,H6,-26.16667,28.41667,1943-01-01T00:00:00.000
980,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [122.9, 45.4]}",23873,3850.0,Taonan,Valid,L5,45.40000,122.90000,1965-01-01T00:00:00.000
981,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.41667, 32...",23884,12000.0,Tatahouine,Valid,Diogenite,32.95000,10.41667,1931-01-01T00:00:00.000
982,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [43.73333, 19...",23885,2500.0,Tathlith,Valid,L6,19.38333,43.73333,1967-01-01T00:00:00.000
983,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [44.45, 35.13...",23887,6000.0,Tauk,Valid,L6,35.13333,44.45000,1929-01-01T00:00:00.000
984,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [23.5, 46.716...",23888,21000.0,Tauti,Valid,L6,46.71667,23.50000,1937-01-01T00:00:00.000
985,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [142.95, -25....",23897,160000.0,Tenham,Valid,L6,-25.73333,142.95000,1879-01-01T00:00:00.000
986,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [26.95, 58.03...",23898,28500.0,Tennasilm,Valid,L4,58.03333,26.95000,1872-01-01T00:00:00.000
987,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [70.6, 33.4]}",23908,342.0,Thal,Valid,H6,33.40000,70.60000,1950-01-01T00:00:00.000
988,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.15028, -1...",54493,14200.0,Thika,Valid,L6,-1.00278,37.15028,2011-01-01T00:00:00.000
989,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [27.58333, -2...",23976,45300.0,Thuathe,Valid,H4/5,-29.33333,27.58333,2002-01-01T00:00:00.000
99,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7, 30]}",5024,45000.0,Bensour,Valid,LL6,30.00000,-7.00000,2002-01-01T00:00:00.000
990,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [118.99, 32.9...",23984,2232.0,Tianzhang,Valid,H5,32.94667,118.99000,1986-01-01T00:00:00.000
991,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [17.11667, 49...",23989,28000.0,Tieschitz,Valid,H/L3.6,49.60000,17.11667,1878-01-01T00:00:00.000
992,34.0,1762.0,Fell,"{'type': 'Point', 'coordinates': [-89.68333, 3...",23998,74800.0,Tilden,Valid,L6,38.20000,-89.68333,1927-01-01T00:00:00.000
993,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [1.53333, 14....",23999,3000.0,Tillaberi,Valid,L6,14.25000,1.53333,1970-01-01T00:00:00.000
994,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",24004,65500.0,Timochin,Valid,H5,54.50000,35.20000,1807-01-01T00:00:00.000
995,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [79.41667, 13...",24009,230.0,Tirupati,Valid,H6,13.63333,79.41667,1934-01-01T00:00:00.000
996,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.61123, 29...",54823,7000.0,Tissint,Valid,Martian (shergottite),29.48195,-7.61123,2011-01-01T00:00:00.000
997,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [111.53333, -...",24011,20000.0,Tjabe,Valid,H6,-7.08333,111.53333,1869-01-01T00:00:00.000
998,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [106.58333, -...",24012,16500.0,Tjerebon,Valid,L5,-6.66667,106.58333,1922-01-01T00:00:00.000
999,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [34.76667, 47...",24019,600.0,Tomakovka,Valid,LL6,47.85000,34.76667,1905-01-01T00:00:00.000

Now that we have loaded the data, let's examine it using the `head()` function.

In [5]:
# your code here
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
10,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-9.57028, 16...",423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00.000
100,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-67.55, 45.95]}",5026,2840.0,Benton,Valid,LL6,45.95000,-67.55000,1949-01-01T00:00:00.000
101,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-58.32833, -...",48975,270.0,Berduc,Valid,L6,-31.91000,-58.32833,2008-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [6]:
pd.value_counts(nasa['fall'])

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [7]:
# your code heres
nasa.to_json(r'../data/nasa.json')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [8]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [13]:
# your code here
shuttel = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst',sep=" ",names=cols)
shuttel

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1
41,0,84,3,38,-4,43,45,2,1
37,0,100,0,36,-8,63,64,2,1
46,0,83,0,46,0,37,36,0,1
44,0,79,0,42,-17,35,37,2,1
44,-1,78,0,44,0,34,34,0,1
55,0,81,0,54,-10,25,26,2,1
56,0,95,0,52,-3,40,44,4,4
37,0,100,0,34,6,64,67,4,1
43,-3,86,2,44,14,43,42,0,1
46,-5,84,0,46,0,38,37,0,1
45,0,81,0,44,0,36,37,0,1
48,0,86,0,50,30,38,37,0,1
56,0,78,0,42,-2,22,37,14,4
56,0,77,0,18,-18,22,59,38,4
45,5,90,0,44,0,44,46,2,1
37,0,77,0,-20,27,41,98,58,1
37,0,90,-6,18,0,53,72,20,1
37,-8,77,0,20,0,40,57,16,1
50,5,95,-3,50,0,45,46,2,1
43,-2,76,0,44,15,32,32,0,1
42,-1,85,-5,42,0,44,44,0,1
55,0,97,0,46,-2,42,51,8,4
37,0,76,0,26,20,39,50,12,1
37,0,76,8,30,0,40,45,6,1
45,0,106,0,46,9,61,60,0,1
...,...,...,...,...,...,...,...,...,...
55,0,97,0,42,0,41,55,14,4
44,0,84,-3,44,0,40,40,0,1
46,-1,85,-4,46,-14,39,39,0,1
45,0,77,0,44,-6,32,34,2,1
55,0,98,0,44,11,42,54,12,4
45,-2,88,-3,46,11,42,41,0,1
41,0,83,0,42,10,42,41,0,1
43,0,86,-4,42,-6,42,44,2,1
55,0,96,0,46,-6,41,50,8,4
44,0,86,1,42,-27,43,45,2,1
56,0,98,-1,42,-17,42,57,14,4
49,-5,82,0,50,10,33,33,0,1
55,0,78,-2,18,0,23,60,38,4
44,5,79,0,44,1,35,35,0,1
47,2,77,0,46,-1,30,31,0,1
45,4,77,0,44,0,31,33,2,1
37,0,79,0,30,9,42,48,6,1
43,-1,85,0,42,-10,42,44,2,1
43,0,76,8,42,0,33,35,2,1
37,0,80,0,30,24,43,49,6,1
38,2,79,0,38,18,42,41,0,1
101,0,102,0,70,-3,1,33,32,5
39,-2,80,-4,38,0,41,41,0,1
43,0,81,1,42,-9,37,39,2,1
49,0,87,0,46,-12,38,41,2,1
80,0,84,0,-36,-29,4,120,116,5
55,0,81,0,-20,25,26,102,76,4
55,0,77,0,12,-22,22,65,42,4
37,0,103,0,18,-16,66,85,20,1
56,2,98,0,52,1,42,46,4,4

Let's verify that this worked by looking at the `head()` function.

In [16]:
# your code here
shuttel.head(3)

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [21]:
# your code here
shuttel.to_csv(r'../data/shuttle.csv' ,sep=',')

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [30]:
# your code here
import io
astronaut = pd.read_excel('../data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [31]:
# your code here
astronaut.head(5)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [40]:
# your code here
# pd.value_counts(astronaut['Undergraduate Major'])
print(astronaut.columns)
astronaut.columns = ['Name', 'Year', 'Group', 'Status', 'Birth_Date', 'Birth Place',
       'Gender', 'Alma_Mater', 'Undergraduate_Major', 'Graduate_Major',
       'Military_Rank', 'Military_Branch', 'Space_Flights',
       'Space_Flight_(hr)', 'Space_Walks', 'Space_Walks_(hr)', 'Missions',
       'Death_Date', 'Death_Mission']
astronaut.Undergraduate_Major.value_counts()

Index(['Name', 'Year', 'Group', 'Status', 'Birth_Date', 'Birth Place',
       'Gender', 'Alma_Mater', 'Undergraduate_Major', 'Graduate_Major',
       'Military_Rank', 'Military_Branch', 'Space_Flights',
       'Space_Flight_(hr)', 'Space_Walks', 'Space_Walks_(hr)', 'Missions',
       'Death_Date', 'Death_Mission'],
      dtype='object')

Physics                                                                35
Aerospace Engineering                                                  33
Mechanical Engineering                                                 30
Aeronautical Engineering                                               28
Electrical Engineering                                                 23
Engineering Science                                                    13
Engineering                                                            12
Mathematics                                                            11
Chemistry                                                              10
Naval Sciences                                                          9
Chemical Engineering                                                    9
Astronautical Engineering                                               8
Aeronautical & Astronautical Engineering                                6
Civil Engineering                                                       5
Mathematics & Physics                                                   5
Geology                                                                 5
Biology                                                                 5
Applied Science & Engineering                                           4
Physics & Astronomy                                                     4
Applied Mathematics                                                     3
Engineering Physics                                                     3
Aeronautics & Astronautics                                              3
Computer Science                                                        3
Ocean Engineering                                                       2
Engineering Mechanics                                                   2
Zoology                                                                 2
Education                                                               2
Engineering Management                                                  2
Chemistry & Biology                                                     2
Physics & Mathematics                                                   2
                                                                       ..
Chemistry; Physiological Optics                                         1
Military Engineering                                                    1
Business Management; Aeronautical Engineering                           1
Nuclear Engineering                                                     1
Systems Engineering                                                     1
Molecular Biology                                                       1
Marine Engineering & Nautical Science                                   1
Psychology                                                              1
Physical Science                                                        1
Business Finance                                                        1
Biology & Psychology                                                    1
Ecological Science                                                      1
Physics & Engineering                                                   1
Military Science                                                        1
Mechanical & Aeronautical Engineering                                   1
Animal Science                                                          1
Earth & Planetary Science                                               1
Human Biology                                                           1
Computer & Systems Engineering                                          1
Accounting                                                              1
Applied Biology; Mechanical Engineering                                 1
Metallurgical Engineering                                               1
Electrical Science                                                      1
Animal Nutrition                                                        1
Mathematics & Economics                                                 1
Physiology                                                              1
Electronics Engineering                                                 1
Mathematics; Russian                                                    1
Solid Earth Sciences                                                    1
Aeronautics & Astronautics; Earth, Atmospheric & Planetary Sciences     1
Name: Undergraduate_Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [41]:
# your code here
astronaut.to_csv(r'../data/astronaut.csv' ,sep='\t')

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [42]:
# your code here
fertility = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt')
fertility.head()

   -0.33  0.69  0  1  1.1  0.1  0.8  0.2  0.88  N
0  -0.33  0.94  1  0    1    0  0.8    1  0.31  O
1  -0.33  0.50  1  0    0    0  1.0   -1  0.50  N
2  -0.33  0.75  0  1    1    0  1.0   -1  0.38  N
3  -0.33  0.67  1  1    0    0  0.8   -1  0.50  O
4  -0.33  0.67  1  0    1    0  0.8    0  0.50  N